{
    "name": "@kazssym/hgdash",
    "version": "1.0.0-alpha.1",
    "description": "Something that works with local Mercurial repositories",
    "bugs": {
        "url": "https://bitbucket.org/kazssym/hgdash/issues/new"
    },
    "license": "AGPL-3.0",
    "author": {
        "name": "Kaz Nishimura",
        "email": "kazssym@linuxfront.com"
    },
    "files": [
        "COPYING.AFFERO",
        "*.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kazssym/hgdash.git"
    },
    "dependencies": {
        "express": "~4"
    },
    "engines": {
        "node": ">=10.0.0"
    }
}
